<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="domain_zones">
		<item>aaa</item>
		<item>aarp</item>
		<item>abb</item>
		<item>abbott</item>
		<item>abogado</item>
		<item>ac</item>
		<item>academy</item>
		<item>accenture</item>
		<item>accountant</item>
		<item>accountants</item>
		<item>aco</item>
		<item>active</item>
		<item>actor</item>
		<item>ad</item>
		<item>adac</item>
		<item>ads</item>
		<item>adult</item>
		<item>ae</item>
		<item>aeg</item>
		<item>aero</item>
		<item>af</item>
		<item>afl</item>
		<item>ag</item>
		<item>agency</item>
		<item>ai</item>
		<item>aig</item>
		<item>airforce</item>
		<item>airtel</item>
		<item>al</item>
		<item>alibaba</item>
		<item>alipay</item>
		<item>allfinanz</item>
		<item>alsace</item>
		<item>am</item>
		<item>amica</item>
		<item>amsterdam</item>
		<item>an</item>
		<item>analytics</item>
		<item>android</item>
		<item>ao</item>
		<item>apartments</item>
		<item>app</item>
		<item>apple</item>
		<item>aq</item>
		<item>aquarelle</item>
		<item>ar</item>
		<item>aramco</item>
		<item>archi</item>
		<item>army</item>
		<item>arpa</item>
		<item>arte</item>
		<item>as</item>
		<item>asia</item>
		<item>associates</item>
		<item>at</item>
		<item>attorney</item>
		<item>au</item>
		<item>auction</item>
		<item>audi</item>
		<item>audio</item>
		<item>author</item>
		<item>auto</item>
		<item>autos</item>
		<item>aw</item>
		<item>ax</item>
		<item>axa</item>
		<item>az</item>
		<item>azure</item>
		<item>ba</item>
		<item>baidu</item>
		<item>band</item>
		<item>bank</item>
		<item>bar</item>
		<item>barcelona</item>
		<item>barclaycard</item>
		<item>barclays</item>
		<item>bargains</item>
		<item>bauhaus</item>
		<item>bayern</item>
		<item>bb</item>
		<item>bbc</item>
		<item>bbva</item>
		<item>bcn</item>
		<item>bd</item>
		<item>be</item>
		<item>beats</item>
		<item>beer</item>
		<item>bentley</item>
		<item>berlin</item>
		<item>best</item>
		<item>bet</item>
		<item>bf</item>
		<item>bg</item>
		<item>bh</item>
		<item>bharti</item>
		<item>bi</item>
		<item>bible</item>
		<item>bid</item>
		<item>bike</item>
		<item>bing</item>
		<item>bingo</item>
		<item>bio</item>
		<item>biz</item>
		<item>bj</item>
		<item>bl</item>
		<item>black</item>
		<item>blackfriday</item>
		<item>bloomberg</item>
		<item>blue</item>
		<item>bm</item>
		<item>bms</item>
		<item>bmw</item>
		<item>bn</item>
		<item>bnl</item>
		<item>bnpparibas</item>
		<item>bo</item>
		<item>boats</item>
		<item>boehringer</item>
		<item>bom</item>
		<item>bond</item>
		<item>boo</item>
		<item>book</item>
		<item>boots</item>
		<item>bosch</item>
		<item>bostik</item>
		<item>bot</item>
		<item>boutique</item>
		<item>bq</item>
		<item>br</item>
		<item>bradesco</item>
		<item>bridgestone</item>
		<item>broadway</item>
		<item>broker</item>
		<item>brother</item>
		<item>brussels</item>
		<item>bs</item>
		<item>bt</item>
		<item>budapest</item>
		<item>bugatti</item>
		<item>build</item>
		<item>builders</item>
		<item>business</item>
		<item>buy</item>
		<item>buzz</item>
		<item>bv</item>
		<item>bw</item>
		<item>by</item>
		<item>bz</item>
		<item>bzh</item>
		<item>ca</item>
		<item>cab</item>
		<item>cafe</item>
		<item>cal</item>
		<item>call</item>
		<item>camera</item>
		<item>camp</item>
		<item>cancerresearch</item>
		<item>canon</item>
		<item>capetown</item>
		<item>capital</item>
		<item>car</item>
		<item>caravan</item>
		<item>cards</item>
		<item>care</item>
		<item>career</item>
		<item>careers</item>
		<item>cars</item>
		<item>cartier</item>
		<item>casa</item>
		<item>cash</item>
		<item>casino</item>
		<item>cat</item>
		<item>catering</item>
		<item>cba</item>
		<item>cbn</item>
		<item>cc</item>
		<item>cd</item>
		<item>ceb</item>
		<item>center</item>
		<item>ceo</item>
		<item>cern</item>
		<item>cf</item>
		<item>cfa</item>
		<item>cfd</item>
		<item>cg</item>
		<item>ch</item>
		<item>chanel</item>
		<item>channel</item>
		<item>chat</item>
		<item>cheap</item>
		<item>chloe</item>
		<item>christmas</item>
		<item>chrome</item>
		<item>church</item>
		<item>ci</item>
		<item>cipriani</item>
		<item>circle</item>
		<item>cisco</item>
		<item>citic</item>
		<item>city</item>
		<item>cityeats</item>
		<item>ck</item>
		<item>cl</item>
		<item>claims</item>
		<item>cleaning</item>
		<item>click</item>
		<item>clinic</item>
		<item>clinique</item>
		<item>clothing</item>
		<item>cloud</item>
		<item>club</item>
		<item>clubmed</item>
		<item>cm</item>
		<item>cn</item>
		<item>co</item>
		<item>coach</item>
		<item>codes</item>
		<item>coffee</item>
		<item>college</item>
		<item>cologne</item>
		<item>com</item>
		<item>commbank</item>
		<item>community</item>
		<item>company</item>
		<item>compare</item>
		<item>computer</item>
		<item>comsec</item>
		<item>condos</item>
		<item>construction</item>
		<item>consulting</item>
		<item>contact</item>
		<item>contractors</item>
		<item>cooking</item>
		<item>cool</item>
		<item>coop</item>
		<item>corsica</item>
		<item>country</item>
		<item>coupons</item>
		<item>courses</item>
		<item>cr</item>
		<item>credit</item>
		<item>creditcard</item>
		<item>creditunion</item>
		<item>cricket</item>
		<item>crown</item>
		<item>crs</item>
		<item>cruises</item>
		<item>csc</item>
		<item>cu</item>
		<item>cuisinella</item>
		<item>cv</item>
		<item>cw</item>
		<item>cx</item>
		<item>cy</item>
		<item>cymru</item>
		<item>cyou</item>
		<item>cz</item>
		<item>dabur</item>
		<item>dad</item>
		<item>dance</item>
		<item>date</item>
		<item>dating</item>
		<item>datsun</item>
		<item>day</item>
		<item>dclk</item>
		<item>de</item>
		<item>dealer</item>
		<item>deals</item>
		<item>degree</item>
		<item>delivery</item>
		<item>dell</item>
		<item>deloitte</item>
		<item>delta</item>
		<item>democrat</item>
		<item>dental</item>
		<item>dentist</item>
		<item>desi</item>
		<item>design</item>
		<item>dev</item>
		<item>diamonds</item>
		<item>diet</item>
		<item>digital</item>
		<item>direct</item>
		<item>directory</item>
		<item>discount</item>
		<item>dj</item>
		<item>dk</item>
		<item>dm</item>
		<item>dnp</item>
		<item>do</item>
		<item>docs</item>
		<item>dog</item>
		<item>doha</item>
		<item>domains</item>
		<item>doosan</item>
		<item>download</item>
		<item>drive</item>
		<item>dubai</item>
		<item>durban</item>
		<item>dvag</item>
		<item>dz</item>
		<item>earth</item>
		<item>eat</item>
		<item>ec</item>
		<item>edeka</item>
		<item>edu</item>
		<item>education</item>
		<item>ee</item>
		<item>eg</item>
		<item>eh</item>
		<item>email</item>
		<item>emerck</item>
		<item>energy</item>
		<item>engineer</item>
		<item>engineering</item>
		<item>enterprises</item>
		<item>epson</item>
		<item>equipment</item>
		<item>er</item>
		<item>erni</item>
		<item>es</item>
		<item>esq</item>
		<item>estate</item>
		<item>editText</item>
		<item>eu</item>
		<item>eurovision</item>
		<item>eus</item>
		<item>events</item>
		<item>everbank</item>
		<item>exchange</item>
		<item>expert</item>
		<item>exposed</item>
		<item>express</item>
		<item>fage</item>
		<item>fail</item>
		<item>fairwinds</item>
		<item>faith</item>
		<item>family</item>
		<item>fan</item>
		<item>fans</item>
		<item>farm</item>
		<item>fashion</item>
		<item>fast</item>
		<item>feedback</item>
		<item>ferrero</item>
		<item>fi</item>
		<item>film</item>
		<item>final</item>
		<item>finance</item>
		<item>financial</item>
		<item>firestone</item>
		<item>firmdale</item>
		<item>fish</item>
		<item>fishing</item>
		<item>fit</item>
		<item>fitness</item>
		<item>fj</item>
		<item>fk</item>
		<item>flights</item>
		<item>florist</item>
		<item>flowers</item>
		<item>flsmidth</item>
		<item>fly</item>
		<item>fm</item>
		<item>fo</item>
		<item>foo</item>
		<item>football</item>
		<item>ford</item>
		<item>forex</item>
		<item>forsale</item>
		<item>forum</item>
		<item>foundation</item>
		<item>fox</item>
		<item>fr</item>
		<item>fresenius</item>
		<item>frl</item>
		<item>frogans</item>
		<item>frontier</item>
		<item>fund</item>
		<item>furniture</item>
		<item>futbol</item>
		<item>fyi</item>
		<item>ga</item>
		<item>gal</item>
		<item>gallery</item>
		<item>game</item>
		<item>garden</item>
		<item>gb</item>
		<item>gbiz</item>
		<item>gd</item>
		<item>gdn</item>
		<item>ge</item>
		<item>gea</item>
		<item>gent</item>
		<item>genting</item>
		<item>gf</item>
		<item>gg</item>
		<item>ggee</item>
		<item>gh</item>
		<item>gi</item>
		<item>gift</item>
		<item>gifts</item>
		<item>gives</item>
		<item>giving</item>
		<item>gl</item>
		<item>glass</item>
		<item>gle</item>
		<item>global</item>
		<item>globo</item>
		<item>gm</item>
		<item>gmail</item>
		<item>gmo</item>
		<item>gmx</item>
		<item>gn</item>
		<item>gold</item>
		<item>goldpoint</item>
		<item>golf</item>
		<item>goo</item>
		<item>goog</item>
		<item>google</item>
		<item>gop</item>
		<item>got</item>
		<item>gov</item>
		<item>gp</item>
		<item>gq</item>
		<item>gr</item>
		<item>grainger</item>
		<item>graphics</item>
		<item>gratis</item>
		<item>green</item>
		<item>gripe</item>
		<item>group</item>
		<item>gs</item>
		<item>gt</item>
		<item>gu</item>
		<item>gucci</item>
		<item>guge</item>
		<item>guide</item>
		<item>guitars</item>
		<item>guru</item>
		<item>gw</item>
		<item>gy</item>
		<item>hamburg</item>
		<item>hangout</item>
		<item>haus</item>
		<item>health</item>
		<item>healthcare</item>
		<item>help</item>
		<item>helsinki</item>
		<item>here</item>
		<item>hermes</item>
		<item>hiphop</item>
		<item>hitachi</item>
		<item>hiv</item>
		<item>hk</item>
		<item>hm</item>
		<item>hn</item>
		<item>hockey</item>
		<item>holdings</item>
		<item>holiday</item>
		<item>homedepot</item>
		<item>homes</item>
		<item>honda</item>
		<item>horse</item>
		<item>host</item>
		<item>hosting</item>
		<item>hoteles</item>
		<item>hotmail</item>
		<item>house</item>
		<item>how</item>
		<item>hr</item>
		<item>hsbc</item>
		<item>ht</item>
		<item>hu</item>
		<item>hyundai</item>
		<item>ibm</item>
		<item>icbc</item>
		<item>ice</item>
		<item>icu</item>
		<item>id</item>
		<item>ie</item>
		<item>ifm</item>
		<item>iinet</item>
		<item>il</item>
		<item>im</item>
		<item>immo</item>
		<item>immobilien</item>
		<item>in</item>
		<item>industries</item>
		<item>infiniti</item>
		<item>info</item>
		<item>ing</item>
		<item>ink</item>
		<item>institute</item>
		<item>insurance</item>
		<item>insure</item>
		<item>int</item>
		<item>international</item>
		<item>investments</item>
		<item>io</item>
		<item>ipiranga</item>
		<item>iq</item>
		<item>ir</item>
		<item>irish</item>
		<item>is</item>
		<item>iselect</item>
		<item>ist</item>
		<item>istanbul</item>
		<item>it</item>
		<item>itau</item>
		<item>iwc</item>
		<item>jaguar</item>
		<item>java</item>
		<item>jcb</item>
		<item>je</item>
		<item>jetzt</item>
		<item>jewelry</item>
		<item>jlc</item>
		<item>jll</item>
		<item>jm</item>
		<item>jmp</item>
		<item>jo</item>
		<item>jobs</item>
		<item>joburg</item>
		<item>jot</item>
		<item>joy</item>
		<item>jp</item>
		<item>jprs</item>
		<item>juegos</item>
		<item>kaufen</item>
		<item>kddi</item>
		<item>ke</item>
		<item>kfh</item>
		<item>kg</item>
		<item>kh</item>
		<item>ki</item>
		<item>kia</item>
		<item>kim</item>
		<item>kinder</item>
		<item>kitchen</item>
		<item>kiwi</item>
		<item>km</item>
		<item>kn</item>
		<item>koeln</item>
		<item>komatsu</item>
		<item>kp</item>
		<item>kpn</item>
		<item>kr</item>
		<item>krd</item>
		<item>kred</item>
		<item>kw</item>
		<item>ky</item>
		<item>kyoto</item>
		<item>kz</item>
		<item>la</item>
		<item>lacaixa</item>
		<item>lamborghini</item>
		<item>lamer</item>
		<item>lancaster</item>
		<item>land</item>
		<item>landrover</item>
		<item>lanxess</item>
		<item>lasalle</item>
		<item>lat</item>
		<item>latrobe</item>
		<item>law</item>
		<item>lawyer</item>
		<item>lb</item>
		<item>lc</item>
		<item>lds</item>
		<item>lease</item>
		<item>leclerc</item>
		<item>legal</item>
		<item>lexus</item>
		<item>lgbt</item>
		<item>li</item>
		<item>liaison</item>
		<item>lidl</item>
		<item>life</item>
		<item>lifeinsurance</item>
		<item>lifestyle</item>
		<item>lighting</item>
		<item>like</item>
		<item>limited</item>
		<item>limo</item>
		<item>lincoln</item>
		<item>linde</item>
		<item>link</item>
		<item>live</item>
		<item>living</item>
		<item>lixil</item>
		<item>lk</item>
		<item>loan</item>
		<item>loans</item>
		<item>lol</item>
		<item>london</item>
		<item>lotte</item>
		<item>lotto</item>
		<item>love</item>
		<item>lr</item>
		<item>ls</item>
		<item>lt</item>
		<item>ltd</item>
		<item>ltda</item>
		<item>lu</item>
		<item>lupin</item>
		<item>luxe</item>
		<item>luxury</item>
		<item>lv</item>
		<item>ly</item>
		<item>ma</item>
		<item>madrid</item>
		<item>maif</item>
		<item>maison</item>
		<item>makeup</item>
		<item>man</item>
		<item>management</item>
		<item>mango</item>
		<item>market</item>
		<item>marketing</item>
		<item>markets</item>
		<item>marriott</item>
		<item>mba</item>
		<item>mc</item>
		<item>md</item>
		<item>me</item>
		<item>med</item>
		<item>media</item>
		<item>meet</item>
		<item>melbourne</item>
		<item>meme</item>
		<item>memorial</item>
		<item>men</item>
		<item>menu</item>
		<item>meo</item>
		<item>mf</item>
		<item>mg</item>
		<item>mh</item>
		<item>miami</item>
		<item>microsoft</item>
		<item>mil</item>
		<item>mini</item>
		<item>mk</item>
		<item>ml</item>
		<item>mm</item>
		<item>mma</item>
		<item>mn</item>
		<item>mo</item>
		<item>mobi</item>
		<item>mobily</item>
		<item>moda</item>
		<item>moe</item>
		<item>moi</item>
		<item>mom</item>
		<item>monash</item>
		<item>money</item>
		<item>montblanc</item>
		<item>mormon</item>
		<item>mortgage</item>
		<item>moscow</item>
		<item>motorcycles</item>
		<item>mov</item>
		<item>movie</item>
		<item>movistar</item>
		<item>mp</item>
		<item>mq</item>
		<item>mr</item>
		<item>ms</item>
		<item>mt</item>
		<item>mtn</item>
		<item>mtpc</item>
		<item>mtr</item>
		<item>mu</item>
		<item>museum</item>
		<item>mutuelle</item>
		<item>mv</item>
		<item>mw</item>
		<item>mx</item>
		<item>my</item>
		<item>mz</item>
		<item>na</item>
		<item>nadex</item>
		<item>nagoya</item>
		<item>name</item>
		<item>navy</item>
		<item>nc</item>
		<item>ne</item>
		<item>nec</item>
		<item>net</item>
		<item>netbank</item>
		<item>network</item>
		<item>neustar</item>
		<item>new</item>
		<item>news</item>
		<item>nexus</item>
		<item>nf</item>
		<item>ng</item>
		<item>ngo</item>
		<item>nhk</item>
		<item>ni</item>
		<item>nico</item>
		<item>nikon</item>
		<item>ninja</item>
		<item>nissan</item>
		<item>nl</item>
		<item>no</item>
		<item>nokia</item>
		<item>norton</item>
		<item>nowruz</item>
		<item>np</item>
		<item>nr</item>
		<item>nra</item>
		<item>nrw</item>
		<item>ntt</item>
		<item>nu</item>
		<item>nyc</item>
		<item>nz</item>
		<item>obi</item>
		<item>office</item>
		<item>okinawa</item>
		<item>om</item>
		<item>omega</item>
		<item>one</item>
		<item>ong</item>
		<item>onl</item>
		<item>online</item>
		<item>ooo</item>
		<item>oracle</item>
		<item>orange</item>
		<item>org</item>
		<item>organic</item>
		<item>origins</item>
		<item>osaka</item>
		<item>otsuka</item>
		<item>ovh</item>
		<item>pa</item>
		<item>page</item>
		<item>pamperedchef</item>
		<item>panerai</item>
		<item>paris</item>
		<item>pars</item>
		<item>partners</item>
		<item>parts</item>
		<item>party</item>
		<item>pe</item>
		<item>pet</item>
		<item>pf</item>
		<item>pg</item>
		<item>ph</item>
		<item>pharmacy</item>
		<item>philips</item>
		<item>uploadPhoto</item>
		<item>photography</item>
		<item>photos</item>
		<item>physio</item>
		<item>piaget</item>
		<item>pics</item>
		<item>pictet</item>
		<item>pictures</item>
		<item>pid</item>
		<item>pin</item>
		<item>ping</item>
		<item>pink</item>
		<item>pizza</item>
		<item>pk</item>
		<item>pl</item>
		<item>place</item>
		<item>play</item>
		<item>playstation</item>
		<item>plumbing</item>
		<item>plus</item>
		<item>pm</item>
		<item>pn</item>
		<item>pohl</item>
		<item>poker</item>
		<item>porn</item>
		<item>post</item>
		<item>pr</item>
		<item>praxi</item>
		<item>press</item>
		<item>pro</item>
		<item>prod</item>
		<item>productions</item>
		<item>prof</item>
		<item>promo</item>
		<item>properties</item>
		<item>property</item>
		<item>protection</item>
		<item>ps</item>
		<item>pt</item>
		<item>pub</item>
		<item>pw</item>
		<item>py</item>
		<item>qa</item>
		<item>qpon</item>
		<item>quebec</item>
		<item>quest</item>
		<item>racing</item>
		<item>re</item>
		<item>read</item>
		<item>realtor</item>
		<item>realty</item>
		<item>recipes</item>
		<item>red</item>
		<item>redstone</item>
		<item>redumbrella</item>
		<item>rehab</item>
		<item>reise</item>
		<item>reisen</item>
		<item>reit</item>
		<item>ren</item>
		<item>rent</item>
		<item>rentals</item>
		<item>repair</item>
		<item>report</item>
		<item>republican</item>
		<item>rest</item>
		<item>restaurant</item>
		<item>review</item>
		<item>reviews</item>
		<item>rexroth</item>
		<item>rich</item>
		<item>ricoh</item>
		<item>rio</item>
		<item>rip</item>
		<item>ro</item>
		<item>rocher</item>
		<item>rocks</item>
		<item>rodeo</item>
		<item>room</item>
		<item>rs</item>
		<item>rsvp</item>
		<item>ru</item>
		<item>ruhr</item>
		<item>run</item>
		<item>rw</item>
		<item>rwe</item>
		<item>ryukyu</item>
		<item>sa</item>
		<item>saarland</item>
		<item>safe</item>
		<item>safety</item>
		<item>sakura</item>
		<item>sale</item>
		<item>salon</item>
		<item>samsung</item>
		<item>sandvik</item>
		<item>sandvikcoromant</item>
		<item>sanofi</item>
		<item>sap</item>
		<item>sapo</item>
		<item>sarl</item>
		<item>sas</item>
		<item>saxo</item>
		<item>sb</item>
		<item>sbs</item>
		<item>sc</item>
		<item>sca</item>
		<item>scb</item>
		<item>schaeffler</item>
		<item>schmidt</item>
		<item>scholarships</item>
		<item>school</item>
		<item>schule</item>
		<item>schwarz</item>
		<item>science</item>
		<item>scor</item>
		<item>scot</item>
		<item>sd</item>
		<item>se</item>
		<item>seat</item>
		<item>security</item>
		<item>seek</item>
		<item>select</item>
		<item>sener</item>
		<item>services</item>
		<item>seven</item>
		<item>sew</item>
		<item>sex</item>
		<item>sexy</item>
		<item>sfr</item>
		<item>sg</item>
		<item>sh</item>
		<item>sharp</item>
		<item>shell</item>
		<item>shia</item>
		<item>shiksha</item>
		<item>shoes</item>
		<item>show</item>
		<item>shriram</item>
		<item>si</item>
		<item>singles</item>
		<item>site</item>
		<item>sj</item>
		<item>sk</item>
		<item>ski</item>
		<item>skin</item>
		<item>sky</item>
		<item>skype</item>
		<item>sl</item>
		<item>sm</item>
		<item>smile</item>
		<item>sn</item>
		<item>sncf</item>
		<item>so</item>
		<item>soccer</item>
		<item>social</item>
		<item>softbank</item>
		<item>software</item>
		<item>sohu</item>
		<item>solar</item>
		<item>solutions</item>
		<item>sony</item>
		<item>soy</item>
		<item>space</item>
		<item>spiegel</item>
		<item>spreadbetting</item>
		<item>sr</item>
		<item>srl</item>
		<item>ss</item>
		<item>st</item>
		<item>stada</item>
		<item>star</item>
		<item>starhub</item>
		<item>statefarm</item>
		<item>statoil</item>
		<item>stc</item>
		<item>stcgroup</item>
		<item>stockholm</item>
		<item>storage</item>
		<item>studio</item>
		<item>study</item>
		<item>style</item>
		<item>su</item>
		<item>sucks</item>
		<item>supplies</item>
		<item>supply</item>
		<item>support</item>
		<item>surf</item>
		<item>surgery</item>
		<item>suzuki</item>
		<item>sv</item>
		<item>swatch</item>
		<item>swiss</item>
		<item>sx</item>
		<item>sy</item>
		<item>sydney</item>
		<item>symantec</item>
		<item>systems</item>
		<item>sz</item>
		<item>tab</item>
		<item>taipei</item>
		<item>taobao</item>
		<item>tatamotors</item>
		<item>tatar</item>
		<item>tattoo</item>
		<item>tax</item>
		<item>taxi</item>
		<item>tc</item>
		<item>tci</item>
		<item>td</item>
		<item>team</item>
		<item>tech</item>
		<item>technology</item>
		<item>tel</item>
		<item>telefonica</item>
		<item>temasek</item>
		<item>tennis</item>
		<item>tf</item>
		<item>tg</item>
		<item>th</item>
		<item>thd</item>
		<item>theater</item>
		<item>theatre</item>
		<item>tickets</item>
		<item>tienda</item>
		<item>tiffany</item>
		<item>tips</item>
		<item>tires</item>
		<item>tirol</item>
		<item>tj</item>
		<item>tk</item>
		<item>tl</item>
		<item>tm</item>
		<item>tmall</item>
		<item>tn</item>
		<item>to</item>
		<item>today</item>
		<item>tokyo</item>
		<item>tools</item>
		<item>top</item>
		<item>toray</item>
		<item>toshiba</item>
		<item>tours</item>
		<item>town</item>
		<item>toyota</item>
		<item>toys</item>
		<item>tp</item>
		<item>tr</item>
		<item>trade</item>
		<item>trading</item>
		<item>training</item>
		<item>travel</item>
		<item>travelers</item>
		<item>travelersinsurance</item>
		<item>trust</item>
		<item>trv</item>
		<item>tt</item>
		<item>tube</item>
		<item>tui</item>
		<item>tushu</item>
		<item>tv</item>
		<item>tw</item>
		<item>tz</item>
		<item>ua</item>
		<item>ubs</item>
		<item>ug</item>
		<item>uk</item>
		<item>um</item>
		<item>unicom</item>
		<item>university</item>
		<item>uno</item>
		<item>uol</item>
		<item>us</item>
		<item>uy</item>
		<item>uz</item>
		<item>va</item>
		<item>vacations</item>
		<item>vana</item>
		<item>vc</item>
		<item>ve</item>
		<item>vegas</item>
		<item>ventures</item>
		<item>verisign</item>
		<item>versicherung</item>
		<item>vet</item>
		<item>vg</item>
		<item>vi</item>
		<item>viajes</item>
		<item>video</item>
		<item>villas</item>
		<item>vin</item>
		<item>vip</item>
		<item>virgin</item>
		<item>vision</item>
		<item>vista</item>
		<item>vistaprint</item>
		<item>viva</item>
		<item>vlaanderen</item>
		<item>vn</item>
		<item>vodka</item>
		<item>volkswagen</item>
		<item>vote</item>
		<item>voting</item>
		<item>voto</item>
		<item>voyage</item>
		<item>vu</item>
		<item>wales</item>
		<item>walter</item>
		<item>wang</item>
		<item>wanggou</item>
		<item>watch</item>
		<item>watches</item>
		<item>weather</item>
		<item>weatherchannel</item>
		<item>webcam</item>
		<item>weber</item>
		<item>website</item>
		<item>wed</item>
		<item>wedding</item>
		<item>weir</item>
		<item>wf</item>
		<item>whoswho</item>
		<item>wien</item>
		<item>wiki</item>
		<item>williamhill</item>
		<item>win</item>
		<item>windows</item>
		<item>wine</item>
		<item>wme</item>
		<item>work</item>
		<item>works</item>
		<item>world</item>
		<item>ws</item>
		<item>wtc</item>
		<item>wtf</item>
		<item>xbox</item>
		<item>xerox</item>
		<item>xin</item>
		<item>测试</item>
		<item>कॉम</item>
		<item>परीक्षा</item>
		<item>佛山</item>
		<item>慈善</item>
		<item>集团</item>
		<item>在线</item>
		<item>한국</item>
		<item>点看</item>
		<item>คอม</item>
		<item>ভারত</item>
		<item>八卦</item>
		‏<item>موقع‎</item>
		<item>বাংলা</item>
		<item>公益</item>
		<item>公司</item>
		<item>移动</item>
		<item>我爱你</item>
		<item>москва</item>
		<item>испытание</item>
		<item>қаз</item>
		<item>онлайн</item>
		<item>сайт</item>
		<item>联通</item>
		<item>срб</item>
		<item>бел</item>
		‏<item>קום‎</item>
		<item>时尚</item>
		<item>테스트</item>
		<item>淡马锡</item>
		<item>орг</item>
		<item>नेट</item>
		<item>삼성</item>
		<item>சிங்கப்பூர்</item>
		<item>商标</item>
		<item>商店</item>
		<item>商城</item>
		<item>дети</item>
		<item>мкд</item>
		‏<item>טעסט‎</item>
		<item>ею</item>
		<item>ポイント</item>
		<item>新闻</item>
		<item>工行</item>
		‏<item>كوم‎</item>
		<item>中文网</item>
		<item>中信</item>
		<item>中国</item>
		<item>中國</item>
		<item>娱乐</item>
		<item>谷歌</item>
		<item>భారత్</item>
		<item>ලංකා</item>
		<item>购物</item>
		<item>測試</item>
		<item>ભારત</item>
		<item>भारत</item>
		‏<item>آزمایشی‎</item>
		<item>பரிட்சை</item>
		<item>网店</item>
		<item>संगठन</item>
		<item>餐厅</item>
		<item>网络</item>
		<item>ком</item>
		<item>укр</item>
		<item>香港</item>
		<item>诺基亚</item>
		<item>δοκιμή</item>
		<item>飞利浦</item>
		‏<item>إختبار‎</item>
		<item>台湾</item>
		<item>台灣</item>
		<item>手表</item>
		<item>手机</item>
		<item>мон</item>
		‏<item>الجزائر‎</item>
		‏<item>عمان‎</item>
		‏<item>ارامكو‎</item>
		‏<item>ایران‎</item>
		‏<item>امارات‎</item>
		‏<item>بازار‎</item>
		‏<item>پاكستان‎</item>
		‏<item>پاکستان‎</item>
		‏<item>الاردن‎</item>
		‏<item>موبايلي‎</item>
		‏<item>بھارت‎</item>
		‏<item>المغرب‎</item>
		‏<item>السعودية‎</item>
		‏<item>سودان‎</item>
		‏<item>همراه‎</item>
		‏<item>عراق‎</item>
		‏<item>مليسيا‎</item>
		<item>澳門</item>
		<item>닷컴</item>
		<item>政府</item>
		‏<item>شبكة‎</item>
		‏<item>بيتك‎</item>
		<item>გე</item>
		<item>机构</item>
		<item>组织机构</item>
		<item>健康</item>
		<item>ไทย</item>
		‏<item>سورية‎</item>
		<item>рус</item>
		<item>рф</item>
		<item>珠宝</item>
		‏<item>تونس‎</item>
		<item>大拿</item>
		<item>みんな</item>
		<item>グーグル</item>
		<item>ελ</item>
		<item>世界</item>
		<item>ਭਾਰਤ</item>
		<item>网址</item>
		<item>닷넷</item>
		<item>コム</item>
		<item>游戏</item>
		<item>vermögensberater</item>
		<item>vermögensberatung</item>
		<item>企业</item>
		<item>信息</item>
		‏<item>مصر‎</item>
		‏<item>قطر‎</item>
		<item>广东</item>
		<item>இலங்கை</item>
		<item>இந்தியா</item>
		<item>հայ</item>
		<item>新加坡</item>
		‏<item>فلسطين‎</item>
		<item>テスト</item>
		<item>政务</item>
		<item>xperia</item>
		<item>xxx</item>
		<item>xyz</item>
		<item>yachts</item>
		<item>yamaxun</item>
		<item>yandex</item>
		<item>ye</item>
		<item>yodobashi</item>
		<item>yoga</item>
		<item>yokohama</item>
		<item>youtube</item>
		<item>yt</item>
		<item>za</item>
		<item>zara</item>
		<item>zero</item>
		<item>zip</item>
		<item>zm</item>
		<item>zone</item>
		<item>zuerich</item>
		<item>zw"</item>
	</string-array>
</resources>